SERVER_PORT=8001
DEBUGGER_PORT=9229
MONGODB_PORT=27017
MONGODB_DATABASE=example_database_name
MONGO_INITDB_ROOT_USERNAME=my-username
MONGO_INITDB_ROOT_PASSWORD=my-root-password
MONGO_URI=mongodb+srv://test:test@test.mongodb.net/cryptocurrency_viewer?retryWrites=true&w=majority
RAPID_API_KEY=rapid_api_key
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret